{
  "name": "@dot-event/project-name",
  "description": "dot-event",
  "keywords": [
    "dot-event"
  ],
  "author": "dot-event <oss@dot-event.io>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dot-event/project-name.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/dot-event/project-name#readme",
  "main": "projectName.js",
  "devDependencies": {
    "dot-event": "next2",
    "@dot-event/log": "next2"
  }
}
